# DeleteFilesFromOneYear

./: docker-compose.yml
DeleteFiles/: pom.xml
DeleteFiles/src/main/java/app/: DeleteFilesApplication.java
DeleteFiles/src/main/java/app/beans/: FBW300PATH.java
DeleteFiles/src/main/java/app/filemanager/: DeleteFileController.java  DeleteFileService.java  FileController.java  FileService.java
DeleteFiles/src/main/java/app/repository/: FileRepositoryJDBC.java
DeleteFiles/src/main/resources/: application.properties
DeleteFiles/src/test/java/app/: DeleteFilesApplicationTests.java
webServDeleteMoveFiles/: Dockerfile  pom.xml
webServDeleteMoveFiles/src/main/java/com/app/: WebServDeleteMoveFilesApplication.java
webServDeleteMoveFiles/src/main/java/com/app/beans/: Arguments.java  FBW300PATH.java
webServDeleteMoveFiles/src/main/java/com/app/controller/: FileController.java
webServDeleteMoveFiles/src/main/java/com/app/model/: Arguments.java  FBW300PATH.java  PathReference.java
webServDeleteMoveFiles/src/main/java/com/app/repository/: FileRepositoryJDBC.java
webServDeleteMoveFiles/src/main/java/com/app/service/: DataSourceConfig.java  FileService.java  VerifyFolderAccesService.java
webServDeleteMoveFiles/src/main/resources/: application.properties
