#spring.datasource.url=jdbc:as400://192.168.1.12/S06c383t --> NO USAR !!!!
#spring.datasource.url=jdbc:as400://192.168.1.12
spring.datasource.url=jdbc:as400://192.168.1.12/interven2
spring.datasource.username=progweb
spring.datasource.password=notedille
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver



#spring.application.name=webServDeleteMoveFiles
#spring.datasource.url=jdbc:db2://192.168.1.12/S06c383t
# Database connection properties  interven2

#https://developer.ibm.com/tutorials/spring-with-db2-via-jdbc/
#LiveReload server is running on port 35729
#spring.datasource.url=jdbc:db2://192.168.1.12:50000/interven2

#spring.datasource.url=jdbc:db2://192.168.1.12:50000/S06c383t
#spring.datasource.url=jdbc:db2://192.168.1.12:50000/S06c383t
#spring.datasource.username=jvalls
#spring.datasource.password=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Propiedades adicionales de JDBC para especificar el esquema
#spring.datasource.jdbc.additional-properties=currentSchema=INTERVEN2

#spring.datasource.url=jdbc:as400://192.168.1.12;naming=system;libraries=MyLibrary
# Data Source Properties

#spring.datasource.url=jdbc:as400://192.168.1.12;naming=3SAME;libraries=S06c383t
#spring.datasource.url=jdbc:as400://192.168.1.12/S06C383T;naming=INTERVEN2
#spring.datasource.url=jdbc:as400://192.168.1.12/S06C383T
#spring.datasource.url=jdbc:as400://192.168.1.12/S06C383T;naming=3SAME
#spring.datasource.url=jdbc:as400://192.168.1.12/S06C383T/3SAME
# **********************
#spring.datasource.url=jdbc:as400://192.168.1.12;naming=S06c383t;libraries=INTERVEN2
#spring.datasource.url=jdbc:as400://192.168.1.12/S06c383t
#spring.datasource.username=jvalls
#spring.datasource.password=
# Optional for driver class name (if Spring doesn't detect it automatically):
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
# **********************


#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.datasource.url=jdbc:db2://192.168.1.12/S06c383t
#spring.datasource.username=jvalls
#spring.datasource.password=
#spring.datasource.dbcp2.initial-size=2
#spring.datasource.dbcp2.max-total=5


# Configuración de conexión a través de ODBC para DB2
#spring.datasource.url=jdbc:odbc:IBM_db2
#spring.datasource.username=jvalls
#spring.datasource.password=





