#spring.application.name=webServDeleteMoveFiles
#spring.datasource.url=jdbc:db2://192.168.1.12/S06c383t
# Database connection properties  interven2

#https://developer.ibm.com/tutorials/spring-with-db2-via-jdbc/
#LiveReload server is running on port 35729
#spring.datasource.url=jdbc:db2://192.168.1.12:50000/interven2

#spring.datasource.url=jdbc:db2://192.168.1.12:50000/S06c383t
#spring.datasource.username=jvalls
#spring.datasource.password=00000
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# Configuración específica para el esquema INTERVEN2
#spring.datasource.dbcp2.default-schema=INTERVEN2

