###############
# driver jordi gervas:
###############
#<dependency>
#	<groupId>net.sf.jt400</groupId>
#	<artifactId>jt400</artifactId>
#	<version>20.0.7</version>
#</dependency>

#spring.datasource.url=jdbc:as400://192.168.1.12/S06c383t --> NO USAR !!!!
#spring.datasource.url=jdbc:as400://192.168.1.12
spring.datasource.url=jdbc:as400://192.168.1.12/interven2
spring.datasource.username=progweb
spring.datasource.password=notedille
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
