<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app</groupId>
	<artifactId>webServDeleteMoveFiles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webServDeleteMoveFiles</name>
	<description>project for Delete Files Form One Year</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>
				runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- prepare to db connection -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>20.0.7</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.jt400/jt400 -->
<!--<dependency>-->
<!--    <groupId>net.sf.jt400</groupId>-->
<!--    <artifactId>jt400</artifactId>-->
<!--    <version>9.7</version>-->
<!--</dependency>-->


<!--				<dependency>-->
<!--					<groupId>net.sf.jt400</groupId>-->
<!--					<artifactId>jt400</artifactId>-->
<!--					<version>9.1</version>-->
<!--					<scope>provided</scope>-->
<!--				</dependency>-->


		<!-- https://mvnrepository.com/artifact/com.ibm.db2/jcc -->
<!--				<dependency>-->
<!--					<groupId>com.ibm.db2</groupId> -->
<!--					<artifactId>jcc</artifactId> -->
<!--					<version>11.5.9.0</version>-->
<!--				</dependency>-->


		<!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc -->
		<!--		<dependency>-->
		<!--		    <groupId>com.ibm.db2.jcc</groupId>-->
		<!--		    <artifactId>db2jcc</artifactId>-->
		<!--		    <version>db2jcc4</version>-->
		<!--		</dependency>-->

		<!--
		https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2-spring-boot-starter -->
		<!--				<dependency>-->
		<!--					<groupId>com.ibm.db2.jcc</groupId>-->
		<!--					<artifactId>db2-spring-boot-starter</artifactId>-->
		<!--					<version>0.0.1</version>-->
		<!--				</dependency>-->


		<!-- aqui -->
		<!-- https://mvnrepository.com/artifact/com.ibm.as400/jt400 -->
		<!--<dependency>-->
		<!--    <groupId>com.ibm.as400</groupId>-->
		<!--    <artifactId>jt400</artifactId>-->
		<!--    <version>9.1</version>-->
		<!--</dependency>-->


		<!-- Dependencia para JDBC-ODBC Bridge -->
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<!--		<dependency>-->
		<!--			<groupId>net.java.dev.jna</groupId>-->
		<!--			<artifactId>jna</artifactId>-->
		<!--			<version>5.9.0</version>-->
		<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>
					3.1.0</version>
			</plugin>
		</plugins>
	</build>

</project>
